# millon_test

./: .gitignore  Dockerfile  README.md
backend/: RealEstate.sln
backend/RealEstate.API/: Program.cs  RealEstate.API.csproj  appsettings.json
backend/RealEstate.API/Controllers/: PropertiesController.cs
backend/RealEstate.Application/: RealEstate.Application.csproj
backend/RealEstate.Application/Interfaces/: IPropertyService.cs
backend/RealEstate.Application/Services/: PropertyService.cs
backend/RealEstate.Core/DTOs/: PropertyDto.cs  PropertyFilterDto.cs
backend/RealEstate.Core/Entities/: Property.cs
backend/RealEstate.Core/Interfaces/: IPropertyRepository.cs
backend/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
backend/RealEstate.Infrastructure/Configuration/: MongoDbSettings.cs
backend/RealEstate.Infrastructure/Repositories/: PropertyRepository.cs
backend/RealEstate.Tests/: PropertyServiceTests.cs  RealEstate.Tests.csproj
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: index.css
frontend/src/components/: Pagination.tsx  PropertyCard.tsx  PropertyDetails.tsx  PropertyFilters.tsx
frontend/src/hooks/: useProperties.ts
frontend/src/pages/: Index.tsx
frontend/src/services/: propertyService.ts
frontend/src/types/: property.ts
